# SpringBoot

./: GitHub TOKEN
SpringBoot+jwt/: pom.xml
SpringBoot+jwt+shiro+SmartDoc/admin/: pom.xml
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/: CodeGenerator.java  SpringContext.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/common/: ResponseAdvice.java  ResponseCodeEnum.java  ServiceException.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/config/: GlobalExceptionHandler.java  ShiroConfig.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/controller/: AdminController.java  AdminLogController.java  BannerController.java  ConfigController.java  LoginController.java  MenuController.java  PictureController.java  RoleController.java  UserController.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/entity/: Admin.java  AdminLog.java  Banner.java  Config.java  Menu.java  Picture.java  Role.java  User.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/mapper/: ConfigMapper.java  PictureMapper.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/realm/: UserRealm.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/service/: AdminService.java  BannerService.java  ConfigService.java  MenuService.java  PictureService.java  RoleService.java  UserService.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/java/com/example/admin/util/: RedisUtil.java
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/resources/: application.yml  smart-doc.json
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/resources/mapper/: MenuXml.xml
SpringBoot+jwt+shiro+SmartDoc/admin/src/main/resources/static/doc/: AdminControllerApi.adoc  AdminLogController.html  AdminLogControllerApi.adoc  BannerController.html  BannerControllerApi.adoc  ConfigController.html  ConfigControllerApi.adoc  LoginController.html  LoginControllerApi.adoc  MenuController.html  MenuControllerApi.adoc  PictureController.html  PictureControllerApi.adoc  RoleController.html  RoleControllerApi.adoc  UserController.html  UserControllerApi.adoc  api.html  dict.html  error.html  search.js
SpringBoot+jwt+shiro+swagger/admin/: pom.xml
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/: AdminApplication.java  CodeGenerator.java  SpringContext.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/common/: FileTypeEnum.java  GlobalResponse.java  JWTToken.java  ResponseAdvice.java  ResponseCodeEnum.java  ServiceException.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  JWTFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/controller/: AdminController.java  AdminLogController.java  BannerController.java  ConfigController.java  ControllersController.java  LoginController.java  MenuController.java  PictureController.java  RoleController.java  UserController.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/entity/: Admin.java  AdminLog.java  Banner.java  Config.java  Controllers.java  Menu.java  Picture.java  Role.java  User.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/mapper/: AdminLogMapper.java  BannerMapper.java  ControllersMapper.java  MenuMapper.java  UserMapper.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/realm/: UserRealm.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/service/: AdminLogService.java  BannerService.java  ConfigService.java  ControllersService.java  MenuService.java  PictureService.java  RoleService.java  UserService.java
SpringBoot+jwt+shiro+swagger/admin/src/main/java/com/example/admin/util/: CheckUtil.java  FileCheckUtil.java  JWTUtil.java  RedisUtil.java
SpringBoot+jwt+shiro+swagger/admin/src/main/resources/: application.yml  log4j2.xml
SpringBoot+jwt+shiro+swagger/admin/src/main/resources/mapper/: BannerXml.xml  ConfigXml.xml
SpringBoot+jwt+shiro/admin/: pom.xml
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/: CodeGenerator.java  SpringContext.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/common/: GlobalResponse.java  ResponseAdvice.java  ResponseCodeEnum.java  ServiceException.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/config/: GlobalExceptionHandler.java  JWTFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/controller/: LoginController.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/mapper/: ControllersMapper.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/reaml/: UserRealm.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/service/: AdminService.java
SpringBoot+jwt+shiro/admin/src/main/java/com/example/admin/util/: RedisUtil.java
SpringBoot+jwt+shiro/admin/src/main/resources/: application.yml
SpringBoot+jwt+shiro/admin/src/main/resources/mapper/: ControllersXml.xml  RoleXml.xml
SpringBoot+jwt/admin/: pom.xml
SpringBoot+jwt/admin/src/main/java/com/example/admin/: AdminApplication.java  CodeGenerator.java
SpringBoot+jwt/admin/src/main/java/com/example/admin/common/: GlobalResponse.java  JWTInterceptor.java  JWTUtil.java  ResponseAdvice.java  ResponseCodeEnum.java  ServiceException.java
SpringBoot+jwt/admin/src/main/java/com/example/admin/config/: GlobalExceptionHandler.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
SpringBoot+jwt/admin/src/main/java/com/example/admin/controller/: LoginController.java  RoleController.java
SpringBoot+jwt/admin/src/main/java/com/example/admin/entity/: Role.java
SpringBoot+jwt/admin/src/main/resources/: application.yml
SpringBoot+jwt/admin/src/main/resources/mapper/: AdminXml.xml
(+119 files in other folders)
